{
  "name": "commit-lint",
  "version": "1.0.0",
  "description": "规范前端工程代码规范(Eslint + Prettier + Husky + Commitlint+ Lint-staged)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --init",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan89757/commit-lint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan89757/commit-lint/issues"
  },
  "homepage": "https://github.com/alan89757/commit-lint#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.2.0",
    "commitizen": "^4.2.5",
    "commitlint": "^17.2.0",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  }
}
